{
  "name": "js-ts",
  "version": "1.0.0",
  "main": "build/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/app.js",
    "dev": "nodemon --exec ts-node src/app.ts",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "fetch-schema": "node src/0.dgraph-db/fetch-deployed-schema.js",
    "generate-types": "npx graphql-codegen",
    "update-types": "npm run fetch-schema && npm run generate-types"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/typescript": "^4.1.2",
    "@graphql-codegen/typescript-operations": "^4.4.0",
    "@graphql-codegen/typescript-resolvers": "^4.4.1",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^9.12.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@date-fns/tz": "^1.2.0",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.1",
    "graphql-request": "^6.1.0",
    "lodash": "^4.17.21",
    "playwright": "^1.48.1",
    "puppeteer": "^23.6.0"
  }
}
